spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.40.62.208:3306/ixon?useSSL=false&serverTimezone=UTC&CharacterEncoding=UTF-8
spring.datasource.username=ixon
spring.datasource.password=IXON@la5ohrs
